Online Voting/AddCandidateWindow.xaml

<Window x:Class="Online_Voting.AddCandidateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Voting"
        mc:Ignorable="d"
        Title="AddCandidateWindow" Height="373" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ClearBTN" Content="Clear" HorizontalAlignment="Left" Margin="254,278,0,0" VerticalAlignment="Top" Width="94" Click="ClearBTN_Click"/>
        <Button x:Name="AddBTN" Content="Add" HorizontalAlignment="Left" Margin="131,278,0,0" VerticalAlignment="Top" Width="94" Click="AddBTN_Click"/>
        <TextBox x:Name="CandidateNTbox" HorizontalAlignment="Left" Margin="217,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="30" FontSize="18"/>
        <TextBox x:Name="CandidateIDTbox" HorizontalAlignment="Left" Margin="217,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="30" FontSize="18"/>
        <Label x:Name="CadidateNlbl" Content="Cadidate Name" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top" Width="149" Height="38" FontSize="18"/>
        <Label x:Name="CadidateIDlbl" Content="Cadidate ID" HorizontalAlignment="Left" Margin="38,179,0,0" VerticalAlignment="Top" Width="149" Height="35" FontSize="18"/>
        <Label x:Name="CandidateRolelbl" Content="Cadidate Rule" HorizontalAlignment="Left" Margin="38,219,0,0" VerticalAlignment="Top" Width="149" Height="35" FontSize="18"/>
        <ComboBox x:Name="CandidateRuleCbox" SelectedValuePath="Content" SelectedValue="{Binding ComoSelectedValue}" HorizontalAlignment="Left" Margin="217,226,0,0" VerticalAlignment="Top" Width="211" Height="30">
            <ComboBoxItem Content="President" FontSize="18" IsSelected="True"/>
            <ComboBoxItem Content="Social activities" FontSize="18"/>
            <ComboBoxItem Content="PR" FontSize="18"/>
            <ComboBoxItem Content="Vice Presidint" FontSize="18"/>
            <ComboBoxItem Content="Head of clubs" FontSize="18"/>
            <ComboBoxItem Content="Head of Academics" FontSize="18"/>
            
        </ComboBox>

    </Grid>
</Window>
