Online Voting/DashBoardScene.xaml

<Window x:Class="Online_Voting.DashBoardScene" x:Name="DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Voting"
        mc:Ignorable="d"
        Title="Home"  Height="600"  Width="1050" ResizeMode="NoResize" Topmost="False" 
        WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="DashBoard_MouseLeftButtonDown">


    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over" ImageSource="/expand_32px.png"/>
        <ImageBrush x:Key="tb_mouse_over_home" ImageSource="/home.png"/>
        <ImageBrush x:Key="tb_mouse_over_vote" ImageSource="/vote.png"/>
        <ImageBrush x:Key="tb_mouse_over_leader" ImageSource="/leaderboard.png"/>
        <ImageBrush x:Key="tb_mouse_over_signout" ImageSource="/Logout.png"/>
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Close_icon.png"/>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tb_home" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_home}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_home}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_home}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_home}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tb_vote" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_vote}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_vote}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_vote}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_vote}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tb_leader" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_leader}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_leader}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_leader}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_leader}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tb_signout" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_signout}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_signout}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_signout}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over_signout}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="Black">
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <LinearGradientBrush x:Name="img_bg">
                        <GradientStop Color="#000" Offset="0"/>
                        <GradientStop Color="#FFF" Offset="1.3"/>
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click" Margin="50,0,0,50" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Close_icon.png"/>
                    </Button.Background>
                </Button>
                <StackPanel x:Name="Homepn" Margin="68,0,0,-2" Visibility="Hidden" Grid.Row="2" Grid.ColumnSpan="3">
                    <ToggleButton x:Name="VotePhotoBTN"                                      
                                      Checked="VoteBTN_Click"
                                      HorizontalAlignment="Left"
                                      Margin="180,140,0,0"
                                      Height="176"
                                      Width="185"
                                      BorderThickness="0"
                          Style="{StaticResource tb_vote}"
                                       >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/votePhoto.jpg"
                                            Stretch="Fill"/>
                        </ToggleButton.Background>
                    </ToggleButton>
                    <TextBlock x:Name="home_Votelbl"  
                                    Grid.Column="0"
                                    Margin="235,10,0,0"
                                    Text="Vote"
                                    Foreground="White"
                                    FontSize="35"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource font_style}" Height="64" Width="163">
                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <ToggleButton x:Name="leaderPhotoBTN"                                      
                                      Checked="LeaderBTN_Click"
                                      Height="215"
                                      Width="244"
                                      BorderThickness="0" HorizontalAlignment="Right" Margin="0,-320.4,170,0"
                                      Style="{StaticResource tb_leader}"
                                       >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/leader.png"
                                            Stretch="Fill" Opacity="1.5"/>
                        </ToggleButton.Background>

                    </ToggleButton>
                    <TextBlock x:Name="home_Leaderlbl"  
                                    Grid.Column="0"
                                    Margin="0,-60,75,0"
                                    Text="LeaderBoard"
                                    Foreground="White"
                                    FontSize="35"
                                    Background="Transparent"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource font_style}" Height="52" Width="309">
                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <!--<Image x:Name="Leader_Photo" 
                   Height="329" Width="364" 
                   Source="/leader.png" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,-300,50,0"/>-->
                </StackPanel>
                <StackPanel x:Name="Votepn" Margin="68,0,0,-2" Visibility="Visible" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button Height="44" Width="204"
                            x:Name="AddCadidateBTN"
                            Content="Add Cadidate" FontSize="25" FontFamily="Cascadia Code ExtraLight"
                            FontWeight="Normal"
                            IsEnabled="True" Click="AddCadidateBTN_Click" Visibility="Visible" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>


                        </Button.Resources>
                        <Button.Style>

                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF373535"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF292827"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="#FF373535"/>
                        </Button.Effect>
                    </Button>






                </StackPanel>
                <StackPanel x:Name="Leaderpn" Margin="68,40,0,0" Visibility="Hidden">
                    <Button x:Name="test3btn" Width="124" Height="50" Background="Blue" Content="Leaderboard scene" Foreground="White"/>
                </StackPanel>
                <Label x:Name="CurrentUserlbl" HorizontalAlignment="Left" Margin="851,0,0,0" VerticalAlignment="Center" Width="154" Grid.ColumnSpan="2" FontSize="15" FontFamily="Cascadia Mono Light"/>
            </Grid>
            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="66"
                    Background="#2E333A">
                <StackPanel x:Name="st_pnl">
                    <Grid Height="90">
                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            <TextBlock.Effect>
                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/menu.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation                                                    
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation                                               
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <ToggleButton x:Name="homeBTN"
                                      Checked="homeBTN_Click"   
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="16,0,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_home}" >
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="/home.png"
                                            Stretch="None"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <TextBlock  
                                    Grid.Column="0"
                                    Margin="30,0,0,0"
                                    Text="Home"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListViewItem x:Name="VoteLV"
                            HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <ToggleButton x:Name="voteBTN"
                                      Checked="VoteBTN_Click"   
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="16,0,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_vote}" >
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="/vote.png"
                                            Stretch="None"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <TextBlock  
                                    Grid.Column="0"
                                    Margin="30,0,0,0"
                                    Text="Vote"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_contacts"
                                         Content="Vote"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <ToggleButton x:Name="leaderBTN"                                    
                                      Checked="LeaderBTN_Click"  
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="16,0,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_leader}" >
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="/leaderboard.png"
                                            Stretch="None"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <TextBlock  
                                    Grid.Column="0"
                                    Margin="30,0,0,0"
                                    Text="LeaderBoard"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_messages"
                                         Content="Results"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <ToggleButton x:Name="signoutBTN"                                      
                                      Checked="signoutBTN_Click"   
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="16,0,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_signout}" >
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="/Logout.png"
                                            Stretch="None"/>
                                    </ToggleButton.Background>
                                </ToggleButton>
                                <TextBlock  
                                    Grid.Column="0"
                                    Margin="30,0,0,0"
                                    Text="Sigout"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel/>

    </Grid>
</Window>