Online Voting/LoginScene.xaml

<Window x:Name="LoginWindow" x:Class="Online_Voting.LoginScene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Voting"
        mc:Ignorable="d"
        Title="OVS"
        Height="600"
        Width="1050"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="LoginWindow_MouseLeftButtonDown"
        Background="Black" Icon="/Icon.png" 
        WindowStyle="None" SizeToContent="Manual" 
        SnapsToDevicePixels="True"  
        BorderThickness="0">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Label Content="Online Voting System" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Height="91" 
               Width="534" Foreground="White" FontSize="54"
               />
        <Image HorizontalAlignment="Left" 
               Height="134" Margin="720,0,0,0" 
               VerticalAlignment="Top" Width="232" 
               Source="/ovsAsset 2mdpi.png"/>


        <Button x:Name="LoginBTN" Content="Login" Margin="432,487,367,0" VerticalAlignment="Top" Height="60" Foreground="White" FontSize="25" HorizontalContentAlignment="Center" FontFamily="Cascadia Mono ExtraLight">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>

                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0.5"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF373535" Opacity="1"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseBTN"
                Margin="1011,0,0,566"
                Background="#00DDDDDD"
                BorderThickness="0" Click="CloseBTN_Click">
            <StackPanel>
                <Image Source="/Close_icon.png" Height="30" Width="36" />

            </StackPanel>

        </Button>

        <TextBox x:Name="EmailTBox" 
                 HorizontalAlignment="Left"
                 Margin="525,271,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="201" Height="29" FontFamily="Cascadia Mono ExtraLight" Background="#FFF5C1C1"
                 BorderThickness="1" MaxLength="50" MaxLines="1" IsUndoEnabled="False" FontSize="20" TextAlignment="Left"
                 />
        <Label x:Name="Emailbl" Content="E-Mail" HorizontalAlignment="Left" Margin="375,271,0,0" VerticalAlignment="Top" Width="82" Height="29" FontFamily="Cascadia Code SemiLight" FontSize="20"/>
        <TextBox x:Name="PassTBox" 
            HorizontalAlignment="Left"
            Margin="525,320,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="201" Height="30" FontFamily="Cascadia Mono ExtraLight" Background="#FFF5C1C1"
            BorderThickness="1" MaxLength="50" MaxLines="1" IsUndoEnabled="False" FontSize="20" TextAlignment="Left"
                 />
        <Label x:Name="Passlbl" Content="Password" HorizontalAlignment="Left" Margin="375,320,0,0" VerticalAlignment="Top" Width="121" Height="30" FontFamily="Cascadia Code SemiLight" FontSize="20"/>





    </Grid>
</Window>
