Online Voting/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Online_Voting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Voting"
        xmlns:ViewModels="clr-namespace:Online_Voting.ViewModels"
        mc:Ignorable="d"
        Title="OVS"
        Height="600"
        Width="1050"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Black" Icon="/Icon.png" 
        WindowStyle="None" SizeToContent="Manual" 
        SnapsToDevicePixels="True"  
        BorderThickness="0"
        >

    
    <Window.Resources>
        <Style x:Key="font_style" TargetType="Label">

            <Setter Property="FontFamily"
                    Value="fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000" Offset="0"/>
                    <GradientStop Color="#FFF" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>


        <Button x:Name="RegisterBTN" 
                Content="Register" 
                HorizontalAlignment="Left" 
                Margin="432,423,0,0" 
                VerticalAlignment="Top" Width="243" 
                Height="48" Foreground="Wheat" 
                FontSize="25" HorizontalContentAlignment="Center" 
                FontFamily="Cascadia Mono ExtraLight"
                Click="RegisterBTN_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF373535"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF292827"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>


            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </Button.Effect>

        </Button>


        <Button x:Name="LoginBTN"
                Content="Login"
                Click="LoginBTN_Click" 
                HorizontalAlignment="Left"
                Margin="432,341,0,0"
                VerticalAlignment="Top"
                Width="243" Height="48" 
                Foreground="Wheat" FontSize="25" 
                HorizontalContentAlignment="Center" 
                FontFamily="Cascadia Mono ExtraLight">



            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF373535"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF292827"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>


            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </Button.Effect>
        </Button>
        <Image Source="/Close_icon.png" Margin="1010,0,2,566" />
        <Button x:Name="CloseBTN"
                Margin="1011,0,0,566"
                Background="#00949191"
                BorderThickness="1" Click="CloseBTN_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF373535"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF292827"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>



        </Button>
        <Label Content="Online Voting System" 
            HorizontalAlignment="Left" 
            Margin="296,15,0,0" 
            VerticalAlignment="Top" 
            Height="91" 
            Width="534" Foreground="White" FontSize="54"
               Style="{StaticResource font_style}"
               >
            <Label.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" 
            Height="116" Margin="470,111,0,0" 
            VerticalAlignment="Top" Width="191" 
            Source="/ovsAsset 2mdpi.png"/>



    </Grid>


</Window>