Online Voting/RegisterScene.xaml

<Window x:Name="RegisterWindow" x:Class="Online_Voting.RegisterScene"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Voting"
        mc:Ignorable="d"
        Title="OVS"
        Height="600"
        Width="1050"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="RegisterWindow_MouseLeftButtonDown"
        Background="Black" Icon="/Icon.png" 
        WindowStyle="None" SizeToContent="Manual" 
        SnapsToDevicePixels="True"  
        BorderThickness="0">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PassBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000" Offset="0"/>
                    <GradientStop Color="#FFF" Offset="1.3"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Label Content="Online Voting System" 
               HorizontalAlignment="Left" 
               Margin="296,15,0,0" 
               VerticalAlignment="Top" 
               Height="91" 
               Width="534" Foreground="White" FontSize="54"
               >
            <Label.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </Label.Effect>
        </Label>
        <Image HorizontalAlignment="Left" 
               Height="116" Margin="470,111,0,0" 
               VerticalAlignment="Top" Width="191" 
               Source="/ovsAsset 2mdpi.png"/>


        <Button x:Name="RegisterBTN"
                Content="Register"
                Click="RegisterBTN_Click"
                Margin="485,480,301,0"
                VerticalAlignment="Top" Height="60" 
                Foreground="Wheat" FontSize="25" 
                HorizontalContentAlignment="Center" 
                FontFamily="Cascadia Mono ExtraLight">



            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF373535"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF292827"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>


            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </Button.Effect>

        </Button>
        <Button x:Name="CloseBTN"
                Margin="1011,0,0,566"
                Background="#00DDDDDD"
                BorderThickness="0" Click="CloseBTN_Click">
            <StackPanel>
                <Image Source="/Close_icon.png" Height="30" Width="36" />

            </StackPanel>
            

        </Button>

        <TextBox x:Name="UserNTbox" Template="{StaticResource TextBoxBaseControlTemplate}"
                 HorizontalAlignment="Left"
                 Margin="466,247,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="302" Height="28" FontFamily="Gadugi" Background="#FF716C6C"
                 BorderThickness="1" MaxLength="50" MaxLines="1" IsUndoEnabled="False" FontSize="18" TextAlignment="Left"
                 >
            <TextBox.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="UserNlbl" Content="User Name" HorizontalAlignment="Left" Margin="314,245,0,0" VerticalAlignment="Top" Width="126" Height="32" FontFamily="Cascadia Code SemiLight" FontSize="20">
            <Label.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </Label.Effect>
        </Label>
        <PasswordBox x:Name="PassTBox" Template="{StaticResource PassBoxBaseControlTemplate}"
            HorizontalAlignment="Left"
            Margin="466,295,0,0"
            VerticalAlignment="Top" 
            Width="302" Height="30" 
            Background="#FF716C6C"
            BorderThickness="1" MaxLength="50" FontSize="18">
            <PasswordBox.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Label x:Name="Passlbl" Content="Password" HorizontalAlignment="Left" Margin="314,293,0,0" VerticalAlignment="Top" Width="126" Height="32" FontFamily="Cascadia Code SemiLight" FontSize="20">
            <Label.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="EmailTBox" Template="{StaticResource TextBoxBaseControlTemplate}"
            HorizontalAlignment="Left"
            Margin="466,340,0,0"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="302" Height="28" FontFamily="Gadugi" Background="#FF716C6C"
            BorderThickness="1" MaxLength="50" MaxLines="1" IsUndoEnabled="False" FontSize="18" TextAlignment="Left"
                 >
            <TextBox.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="Emailbl" Content="E-Mail" HorizontalAlignment="Left" Margin="314,338,0,0" VerticalAlignment="Top" Width="126" Height="32" FontFamily="Cascadia Code SemiLight" FontSize="20">
            <Label.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="UserIDTbox" 
                Template="{StaticResource TextBoxBaseControlTemplate}"
                HorizontalAlignment="Left"
                Margin="466,388,0,0"
                VerticalAlignment="Top" 
                Width="302" Height="30" 
                Background="#FF716C6C"
                BorderThickness="1" MaxLength="50" FontSize="18">
            <TextBox.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="UserIDlbl" Content="User ID" HorizontalAlignment="Left" Margin="314,386,0,0" VerticalAlignment="Top" Width="126" Height="32" FontFamily="Cascadia Code SemiLight" FontSize="20">
            <Label.Effect>
                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>
            </Label.Effect>
        </Label>





    </Grid>
</Window>
